os: WMF 5

build: false

test_script:
  - ps: |
      # Install Dependencies  
      $res = Invoke-Pester -Path ".\Tests" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
      (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
      if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
      . .\Get-CustomBadge.ps1;
      $badgeurl = (Get-CustomBadge -Subject "Test" -Status "Good" -Color green -ImageType png -ColorA ff0000)
      $outfile = "$PSScriptRoot\badge.png"
      (New-Object 'System.Net.WebClient').DownloadFile($badgeurl, "$PSScriptRoot\badge.png")
      Push-AppveyorArtifact $outfile
      Get-Command Init
